1667310736973	Delete element
1667337481275	Delete element
1667337517471	Move compilation unit
1667337575275	Rename package 'com.main.application'
1667337610523	Rename package 'com.kitchen.application'
1667338796914	Rename type 'APIController'
1667338805977	Move compilation unit
1667398806731	Move compilation unit
1667400432241	Delete element
1667400444420	Delete element
1667400446957	Delete element
1667400448811	Delete element
1667400450617	Delete element
1667400452617	Delete element
1667401759701	Move source folder
1667416501385	Delete element
1667416823465	Move compilation unit
1667416832703	Delete element
1667483895362	Delete element
1667483907675	Delete element
1667510015091	Delete element
1667510023383	Delete element
